{
  "name": "Quickly",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down"
  },
  "keywords": [],
  "author": "Chloe",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1"
}